
MAILTO=fanglin@uw.edu
PYTHONPATH=/data/bridge/live/lib/python3.6/site-packages
DJANGO_SETTINGS_MODULE=project.settings
1 1,3,5,7,9,11,13,15,17,19,21,23 * * * cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts pws
40 7,14 * * 1,2,3,4,5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts gws
30 8,15 * * 1,2,3,4,5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_authors
1 16 * * 1,2,3,4,5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_eid
1 18 * * 1,2,3,4,5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts bridge

1 20 * * 5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts db-emp
1 16 * * 6 cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts db-other
