
MAILTO=fanglin@uw.edu
PYTHONPATH=/data/bridge/live/lib/python3.6/site-packages
DJANGO_SETTINGS_MODULE=project.settings
5 7,14 * * 1,2,3,4,5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts gws
25 8,15 * * 1,2,3,4,5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_authors
5 9,16 * * 1,2,3,4,5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_eid
1 18 * * 1,2,3,4,5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts bridge
1 19 * * 5 cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts db-emp
1 1 * * 7 cd /data/bridge/live && source ./bin/activate && python manage.py sync_accounts db-other
