{
  "meta": {},
  "linked": {},
   "users":[
     {
       "id":"195",
       "uid":"javerage@uw.edu",
       "hris_id":null,
       "first_name":"Average Joseph",
       "last_name":"Student",
       "full_name":"Average Joseph Student",
       "name":"James Joseph Student",
       "sortable_name":"Student, James Joseph",
       "email":"javerage@uw.edu",
       "department":null,
       "hire_date":null,
       "job_title":"Student Reference Specialist - GMM",
       "locale":"en",
       "manager_id": 196,
       "roles":["fb412e52","author"],
       "avatar_url":null,
       "updated_at":"2016-07-25T16:24:42.131-07:00",
       "deleted_at":null,
       "unsubscribed":null,
       "welcomedAt":null,
       "loggedInAt":"2016-09-02T15:27:01.827-07:00",
       "welcomeUrl":"https://uw.bridgeapp.com/user-setup/eyJ0eXA",
       "passwordUrl":"https://uw.bridgeapp.com/reset-password/eyeXIjx",
       "passwordIsSet":false,
       "is_manager":false,
       "bio":null,
       "anonymized":null,
       "next_due_date":null,
       "completed_courses_count":3,
       "links":{},
       "meta":{"can_masquerade":true}
     }
   ]
}
