{
  "meta":{},
  "linked":{
     "custom_fields":[{"id":"5",
                       "name":"REGID"}],
     "custom_field_values":[
        {"id":"7",
         "value":"10000000000000000000000000000005",
         "links":{"custom_field":{"id":"5",
                                  "type":"custom_fields"}
                 }
        }
       ]},
  "users":[
    {
     "id":"201",
     "uid":"faculty@uw.edu",
     "full_name":"James Faculty",
     "email":"faculty@uw.edu",
     "hris_id":null,
     "first_name":"James",
     "last_name":"Faculty",
     "sortable_name":"Faculty, James",
     "locale":"en",
     "roles":[],
     "name":"James Faculty",
     "avatar_url":null,
     "updated_at":"2016-09-06T21:42:48.821-07:00",
     "deleted_at":null,
     "unsubscribed":null,
     "welcomedAt":null,
     "loggedInAt":null,
     "links":{"custom_field_values":["7"]},
     "meta":{"can_masquerade":true}
    }
  ]
}
