{
  "meta":{},
  "linked":{
     "custom_fields":[
        {"id":"5",
         "name":"REGID"}
     ],
     "custom_field_values":[
        {
         "id":"7",
         "value":"10000000000000000000000000000011",
         "links":{
         "custom_field":{
            "id":"5",
            "type":"custom_fields"
            }
          }
        }
     ]
  },
  "users":[
      {
       "id":"201",
       "uid":"affiemp@uw.edu",
       "hris_id":null,
       "first_name":"James",
       "last_name":"Affiemp",
       "full_name":"Alena Affi",
       "sortable_name":"Affi, Alena",
       "email":"affiemp@uw.edu",
       "locale":"en",
       "roles":[],
       "name":"Alena Affi",
       "avatar_url":null,
       "updated_at":"2016-08-25T16:24:42.131-07:00",
       "deleted_at":null,
       "unsubscribed":null,
       "welcomedAt":null,
       "loggedInAt":null,
       "passwordIsSet":false,
       "hire_date":null,
       "is_manager":false,
       "job_title":null,
       "bio":null,
       "department":null,
       "anonymized":null,
       "links":{
          "custom_field_values":["7"]
       },
       "meta":{"can_masquerade":true}
     }
  ]
}
