{
  "meta":{},
  "linked":{
     "custom_fields":[{"id":"5",
                       "name":"REGID"}],
     "custom_field_values":[
        {"id":"1",
         "value":"10000000000000000000000000000001",
         "links":{"custom_field":{"id":"5",
                                  "type":"custom_fields"}
                 }
        }
       ]},
  "users":[
    {
     "id":"1",
     "uid":"staff@uw.edu",
     "full_name":" James Staff",
     "email":"staff@uw.edu",
     "hris_id":null,
     "first_name":"James Average",
     "last_name":"Staff",
     "sortable_name":"Staff, James Average",
     "locale":"en",
     "roles":["account_admin"],
     "name":"James Staff",
     "avatar_url":null,
     "updated_at":"2016-09-06T21:42:48.821-07:00",
     "deleted_at":null,
     "unsubscribed":null,
     "welcomedAt":null,
     "loggedInAt":null,
     "links":{"custom_field_values":["1"]},
     "meta":{"can_masquerade":true}
    }
  ]
}
